<!DOCTYPE html>
<html>
<head>
<title>test</title>
	<meta charset="utf-8" />
<style>
 	
a{color: inherit;
	text-decoration: none;
}

#megabox{
	position: absolute;

}
h1{font-size: 50px;
	color: white}
p{font-size: 40px;
	color: white
}
#box {
	
 width: auto;
 padding: 10px 10px 10px 10px;
 border: 1px solid transparent;
 background: transparent;
 margin-left: 20px;
 margin-right: 20px;
 border-radius: 10px;


}
#box:hover {
	
 width: auto;
 padding: 10px 10px 10px 10px;
 border: 1px solid #002c53;
 background: grey;
 margin-left: 20px;
 margin-right: 20px;
 border-radius: 10px;


}

body{background: url(./sito/Pattern/papyrus.png)}

</style>
</head>

<body margin-top="20">
	<h1 align="center">Progetto Exodus</h1>

	<a href="./Images/faro">
		<div align="center" id="box">
			<p align="center">Faro 🚨</p>
		</div></a>

	<a href="./Images/nuvole">
		<div align="center" id="box">
			<p align="center">Nuvole ⛅</p>
		</div></a>

	<a href="./Images/Panorama-Pozzuoli">
		<div align="center" id="box">
			<p align="center">Panorama ⛺</p>
		</div></a>

	<a href="./Images/OcchioDeforme">
		<div  align="center" id="box">
			<p align="center">Occhio 🙄</p>
		</div></a>

	<a href="./Images/tiziAlMare">
		<div  align="center" id="box">
			<p align="center">Mare... ⛵</p>
		</div></a>

	<a href="./Images/PianetiBelli">
		<div  align="center" id="box">
			<p align="center">Pianeti 🚀</p>
		</div></a>

	<a href="./Images/caneBagnato">
		<div  align="center" id="box">
			<p align="center">Bassotto 😍</p>
		</div></a>

	<a href="./Images/chalet">
		<div  align="center" id="box">
			<p align="center">Chalet 🏡</p>
		</div></a>
		
	<a href="./Images/sr-71">
		<div  align="center" id="box">
			<p align="center">SR-71 ✈</p>
		</div></a>
	
	<a href="./Images/allunaggio">
		<div  align="center" id="box">
			<p align="center">Moon 👨‍🚀</p>
		</div></a>
		
	<a href="./Images/dragon">
		<div  align="center" id="box">
			<p align="center">Drago 🐲️</p>
		</div></a>
		


</body>
</html>
